.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: 0 10rem 10rem;
}

.contact-grid input,
.contact-grid textarea {
  position: relative;
  height: 3.5em;
  margin-bottom: 0;
  padding: 1em 1.125em 1em 1em;
  border: 1px #000;
  background-color: #151b22;
  box-shadow: inset 0 0 0 1px transparent;
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
  color: #c5cfd9;
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  width: 100% !important;
}

.contact-grid form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.heading-text {
  color: #c5cfd9;
  font-size: 3.5em;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.form-btn {
  display: flex;
  padding: 0.75em 1.25em;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  background-color: #0052cc;
  box-shadow: inset 0 0 100px 100px transparent;
  transition: background-color 0.3s ease, opacity 0.3s ease,
    box-shadow 0.3s ease, color 0.3s ease;
  font-family: Inter Display, sans-serif;
  color: #fff;
  font-size: 1.125em;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.01em;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  width: 100% !important;
  margin-top: 2rem;
  height: 3em;
}

.founder {
  & h2 {
    font-size: 2.25em;
    text-align: center;
    line-height: 1.2;
    font-weight: 700;
  }

  & img {
    border-radius: 9999px;
  }

  & p {
    text-align: center;
    font-size: 1.25em;
    line-height: 1.2;
    font-weight: 700;
  }

  & span {
    font-weight: 400;
    display: block;
  }
}
