/* .automated-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 128px;
  padding: 0 10rem 10rem;
  @media (max-width: 1000px) {
    padding: 0 4rem 10rem;
  }

  @media (max-width: 800px) {
    gap: 32px;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    padding: 0 0 4rem;
  }
}

.automated {
  padding-top: 10rem;

  @media (max-width: 540px) {
    padding-top: 5rem;
  }
}

.automated-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 35px;

  @media (max-width: 800px) {
    grid-column: 1/-1;
  }
}

.code-icon {
  display: flex;
  width: 2.75em;
  height: 2.75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  border-radius: 9999px;
  border-color: #2dd4bf;
  background-color: #0f766e;
  background-image: radial-gradient(
    circle farthest-side at -50% 50%,
    #0d9488,
    #0f766e
  );
  box-shadow: inset 0 0 5px 0 #115e59, 0 8px 24px -8px #2dd4bf;
  color: #99f6e4;
  font-size: 1.25em;
  text-align: center;
  padding: 0.5rem;
}



.automated-title {
  color: #c5cfd9;
  font-size: 3em;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.02em;
  max-width: 395px;
  & ~ p {
    max-width: 600px;

    font-size: 1.25em;
    line-height: 1.5;
    letter-spacing: -0.02em;
  }

  @media (max-width: 540px) {
    font-size: 1.8em;

    & ~ p {
      font-size: 1em;
    }
  }
}

.automated-small-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;

  & div {
    width: 150px;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;

    & div {
      width: auto;
    }
    & img {
      width: 237px;
      height: 100px;
    }

    &.specs img {
      object-fit: contain;
    }
  }
}

.liblab-magic img {
  width: 237px;
  height: 100px;
  object-fit: cover;
}

.package-managers {
  & img {
    width: 237px;
    height: 100px;
    object-fit: contain;
  }
}

.monitor {
  grid-column: 1/-1;
  justify-self: center;

  & img {
    width: 237px;
    height: 100px;
    object-fit: contain;
  }

  @media (max-width: 800px) {
    grid-column: auto;
  }
} */

.green-text {
  padding-right: 0.05em;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(243deg, #4ade80 23%, #14b8a6 87%);
}
